# ChatFirebase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ominext/chatfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ominext/chatfirebase/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/ominext/chatfirebase/adapter/: ChatAdapter.java  ChatAdapter.kt  MediaPickerAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/ominext/chatfirebase/adapter/payload/: ImagePayload.java  StatusMessagePayload.java  StatusMessagePayload.kt  StatusPayload.java  StatusPayload.kt
app/src/main/java/com/example/ominext/chatfirebase/adapter/viewholder/: ItemChatLeftViewHolder.kt  ItemChatRightViewHolder.kt  ItemChatTimeViewHolder.kt  LoadingViewHolder.kt  MediaLocalViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/example/ominext/chatfirebase/constant/: ChatConstant.kt
app/src/main/java/com/example/ominext/chatfirebase/helper/: MediaPickerHelper.kt
app/src/main/java/com/example/ominext/chatfirebase/model/: LoadingItem.kt  MediaLocal.kt  Message.kt  MessageImageLocal.kt  User.kt
app/src/main/java/com/example/ominext/chatfirebase/presenter/: ChatListPresenter.kt  ChatPresenter.kt  MediaPickerPresenter.kt
app/src/main/java/com/example/ominext/chatfirebase/util/: DebugLog.kt  SharedPreUtils.kt  UiUtils.kt  Utils.kt
app/src/main/java/com/example/ominext/chatfirebase/view/: ChatFragment.kt  ChatListActivity.kt  ChatListFragment.kt  DetailChatActivity.kt  LoginActivity.kt  MainActivity.kt  MediaPickerFragment.kt
app/src/main/java/com/example/ominext/chatfirebase/widget/: ChatGlideModule.kt  EndlessScrollDownListener.kt  EndlessScrollUpListener.kt  Extension.kt  MessageTextView.kt  SpacesItemDecoration.kt  SquareItemLayout.kt  UnsafeOkHttpClient.kt
app/src/main/res/drawable/: background_button_login.xml  background_edit_text_fragment_login.xml  background_fragment_login.xml  background_itemchatright.xml  background_message.xml  btn_loading.xml  facebook_icon.xml  google_icon.xml  ic_check_fill.xml  ic_check_outline.xml  ic_circle.xml  ic_dot_horizontal.xml  ic_heart_fill.xml  ic_image.xml  ic_refresh.xml  ic_round.xml  ic_round_solid.xml  ic_send_disable.xml  ic_send_enable.xml  ic_status_offline.xml  ic_status_online.xml  image_itemchatleft.xml  image_itemchatright.xml  image_loading.xml  image_loading_on.xml  image_send.xml  user.xml
app/src/main/res/layout/: a.xml  activity_detail_chat.xml  activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_image_picker.xml  item_chat_left.xml  item_image_picker.xml  item_loading.xml  item_message.xml  item_time_chat.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ominext/chatfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
