<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvImage"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        tools:src="@drawable/dummy_image" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvStatus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/imvImage"
        android:layout_alignRight="@+id/imvImage"
        android:layout_marginBottom="-2dp"
        android:layout_marginRight="-2dp"
        android:background="@drawable/background_status"
        android:padding="1dp"
        tools:src="@drawable/ic_status_online" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/imvImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Ngo hai doan" />

        <TextView
            android:id="@+id/tvLastOnline"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="15 phút trước" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="88dp"
        android:background="#31000000" />

</RelativeLayout>